﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SurveyInstrumentApp.Models;

namespace SurveyInstrumentApp.Migrations
{
    [DbContext(typeof(SurveyInstrumentAppContext))]
    partial class SurveyInstrumentAppContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("SurveyInstrumentApp.Models.Hole", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Azimuth");

                    b.Property<decimal>("Dip");

                    b.Property<decimal>("Lat");

                    b.Property<decimal>("Lon");

                    b.HasKey("ID");

                    b.ToTable("Hole");
                });

            modelBuilder.Entity("SurveyInstrumentApp.Models.Reading", b =>
                {
                    b.Property<int>("ReadingID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Azimuth");

                    b.Property<decimal>("Depth");

                    b.Property<decimal>("Dip");

                    b.Property<int>("HoleID");

                    b.Property<bool>("Incorrect");

                    b.Property<bool>("Trustworthy");

                    b.HasKey("ReadingID");

                    b.HasIndex("HoleID");

                    b.ToTable("Reading");
                });

            modelBuilder.Entity("SurveyInstrumentApp.Models.Reading", b =>
                {
                    b.HasOne("SurveyInstrumentApp.Models.Hole", "Hole")
                        .WithMany("Readings")
                        .HasForeignKey("HoleID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
